<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0f898fd-47de-4c24-a394-f1ecdb89303d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13487/UserInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserInfoService.wsdl" MetadataType="Wsdl" ID="d2cc0492-9997-40dc-9ac0-c3ad443c7959" SourceId="1" SourceUrl="http://localhost:13487/UserInfoService.svc?wsdl" />
    <MetadataFile FileName="UserInfoService.xsd" MetadataType="Schema" ID="65081451-8931-495b-94fb-6e94295d716c" SourceId="1" SourceUrl="http://localhost:13487/UserInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserInfoService1.xsd" MetadataType="Schema" ID="356906ef-73da-473d-aed8-14dc33bc3516" SourceId="1" SourceUrl="http://localhost:13487/UserInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserInfoService.disco" MetadataType="Disco" ID="603c0d8c-5e92-4bd2-94ed-661f819da8c1" SourceId="1" SourceUrl="http://localhost:13487/UserInfoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>