<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17b744ff-acaf-4ed6-aaa1-571b7fcecdbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13487/OrderInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderInfoService.xsd" MetadataType="Schema" ID="c5eed791-8147-4ff3-860f-48026518cc0a" SourceId="1" SourceUrl="http://localhost:13487/OrderInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderInfoService.disco" MetadataType="Disco" ID="dce3120b-fe34-4cba-b6f9-884e10963588" SourceId="1" SourceUrl="http://localhost:13487/OrderInfoService.svc?disco" />
    <MetadataFile FileName="OrderInfoService1.xsd" MetadataType="Schema" ID="58e9a24e-c767-4092-b530-ed894bd8aff5" SourceId="1" SourceUrl="http://localhost:13487/OrderInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderInfoService.wsdl" MetadataType="Wsdl" ID="6df6e207-b387-4ce7-8c2e-8b554f383e3c" SourceId="1" SourceUrl="http://localhost:13487/OrderInfoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>